<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="custom.css" />
    <title>Document</title>
  </head>

  <body>
    <section class="hero_image">
      <div class="hero_wrapper">
        <h1>The Food you love</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus harum
          adipisci itaque ea vel eveniet, debitis sequi numquam maxime nihil.
        </p>
        <span>Post Code</span>
        <form class="form-class">
          <input class="post-code" type="text" placeholder="Seach Your Food" />
          <button class="btn" type="submit">Find Food</button>
        </form>
      </div>
    </section>

    <section class="product">
        <div class="product-list">
            <img class="img-responsive"
            src="pic2.jpg" alt="none">
            <h2 class="product-heading">Food1</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. At iste doloremque laudantium ipsa et! Saepe ratione quibusdam iure hic inventore expedita ad, eos ex delectus ut labore eveniet soluta ab!</p>
        </div>
        <div class="product-list">
            <img  class="img-responsive" src="pic3.jpg" alt="none">
            <h2 class="product-heading">Food2</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. At iste doloremque laudantium ipsa et! Saepe ratione quibusdam iure hic inventore expedita ad, eos ex delectus ut labore eveniet soluta ab!</p>
        </div>
        <div class="product-list">
            <img class="img-responsive" src="pic4.jpg" alt="none">
            <h2 class="product-heading">Food3</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. At iste doloremque laudantium ipsa et! Saepe ratione quibusdam iure hic inventore expedita ad, eos ex delectus ut labore eveniet soluta ab!</p>
        </div>
    </section>
  </body>
</html>
